Preparation - NEW SSUBMISSION - :
  ✔ Manuscripts should be prepared with numbered lines, with wide margins and double-spacing throughout, i.e. also for abstracts, footnotes and references. Please ensure the text of your paper is double-spaced and has consecutive line numbering (this is an essential peer review requirement) @done (17-11-21 22:10)

  ✔ Every page of the manuscript, including the title page, references, tables, etc. should be numbered. However, in the text no reference should be made to page numbers; if necessary, one may refer to sections. Avoid excessive use of italics to emphasize part of the text. @done (17-11-21 22:42)

  ✔  the figures and the tables included in the single file are placed next to the relevant text in the manuscript, rather than at the bottom or the top of the file @done (18-11-21 00:23)

  ✔ Highlights are mandatory for this journal. It should be submitted in a separate editable file through online submission system. Use “Highlights” in the file name and include 3 to 5 bullet points (max 85 characters, including spaces, per bullet point). @done (19-11-21 17:15)

  ✔ Immediately after the abstract,  provide a maximum of 6 keywords. @done (19-11-21 15:18)

  ✔ Formatting of funding sources: list funding sources in this standard way to facilitate compliance to funder’s requirements @done (18-11-21 00:26)


Peer Review: 
  □ Peter Kyveryga: 
    - 1255 SW Prairie Trail Pkwy Ankeny, Iowa 50023
    - pkyveryga@iasoybeans.com
  
  □ Scott Swinton
    - 308 Morrill Hall of Agriculture, 446 W. Circle Drive, East Lansing MI 48824-1039
    - swintons@msu.edu
  
  □ Harold van Es
    - 1005 Bradfield, Ithaca, NY 14853 
    - hmv1@cornell.edu

  □ Margaret Krause
    - AGRS 327 PSC Department 4820 Old Main Hill Logan, UT 84322-4820 
    - margaret.krause@usu.edu


Submission checklist :
  - One author has been designated as the corresponding author with contact details:
    ✔ E-mail address @done (19-11-21 17:15)
    ✔ Full postal address @done (19-11-21 17:15)

  - Manuscript:
    ✔ Include keywords @done (19-11-21 17:15)
    □ All figures (include relevant captions)
    □ All tables (including titles, description, footnotes)
    □ Ensure all figure and table citations in the text match the files provided
    □ Indicate clearly if color should be used for any figures in print
    □ Graphical Abstracts / Highlights files (where applicable) 
    □ Supplemental files (where applicable) 

  - Further considerations
    ✔ Manuscript has been 'spell checked' and 'grammar checked' @done (19-11-21 14:21)
    ✔ All references mentioned in the Reference List are cited in the text, and vice versa @done (19-11-21 14:21)
    ✔  Permission has been obtained for use of copyrighted material from other sources (including the Internet) @done (19-11-21 14:25)
    ✔ A competing interests statement is provided, even if the authors have no competing interests to declare @done (19-11-21 14:22)
    ✔ Journal policies detailed in this guide have been reviewed @done (19-11-21 14:22)
    □ Referee suggestions and contact details provided, based on journal requirements










