 Mendeley Data:
   ✔ create bib file for Mendeley data @done (09-02-22 22:32)
   □ create simulation flow chart 
   ✔ modify codes to be uploaded to Mendeley Data @done (10-02-22 13:58)
     ✔ 0_1_functions_gen_analysis_data.R @done (09-02-22 22:37)
     ✔ 0_2_functions_main_sim.R @done (09-02-22 22:37)
     ✔ 1_1_generate_field.R @done (08-02-22 18:04)
     ✔ 1_2_generate_coefficients.R @done (09-02-22 23:08)
     ✔ 2_1_generate_analysis_data.R @done (09-02-22 23:15)
     ✔ 2_2_main_sim.R @done (09-02-22 23:22)
     ✔ 3_1_SimDataAnalysis.R @done (09-02-22 23:27)
     ✔ 3_2_CompTeEstimation.R @done (09-02-22 23:34)
     ✔ PrepareResults.rmd @done (13-02-22 23:35)
   ✔ add README file @done (12-02-22 14:30)
     + Explain the step of the simulations
     + NOTE: this README file is a draft


To do:
  ✔ replace with the new results @done (14-02-22 01:22)
  ✔ add training accuracy results to supplementary @done (14-02-22 01:22)
  ✔ we changed the number of trees to 2000, change the corresponding parts mentioning about it. @done (14-02-22 01:22)  


Check:
  □ l.105: discrete changes in yields that result from discrete **changes** in the input application rate I
    + the first "change" should be also italic?
  □ l.274: For the given modeling scenario, RF and BRF predict yield by using all the ....
    + CNN should be included?
  □ l.384: The figure shows points clustered around the red 1-to-1 line, meaning that the estimated treatment effects did not exhibit significant bias. 
    + change: Except for CNN, the figure shows points clustered around the red 1-to-1 line, meaning that the estimated treatment effects did not exhibit significant bias. 
  □ Need to be modified: L356-357 "the site-specific yield response functions identified by CNN were linear, and **all with the same slope**"
    + they don't have exactly the same slope. Oh, you mean, slope were the same across the modeling scenarios.
  ✔ I found that `snider_high_res.gpkg` is necessary to create an example figure of a causal tree @done (15-02-22 09:09)


Final Check:
  ✔ Change the cross-reference in the mancuscript (ctree-ex, par-gen, split-pars) @done (14-02-22 17:15)
  ✔ I want to change the font type of the manuscript to Times New Roman. How can I change? @done (14-02-22 20:48)
  □ Make sure the url of Mendeley data work (pasted in the manuscript, appendix, and response to reviewer1)
    + I think I need to publish the data before we re-submit to the journal
    + I will not be able to edit or delete this version of my dataset....
    + Don't forget publish the data before you re-submit
of figures and tables are lowercase other than first letter
  □ Shun put table and figure numbers here [response to reviewer1]
  ✔ Shun, number the equations [appendix] @done (14-02-22 20:55)
  ✔ Correct figure numbers in appendix @done (14-02-22 20:56)
  ✔ Check whether all the equation is numbered correctly. [manuscript and appendix] @done (14-02-22 20:56)
  □ 
  
  
Final Final Check:
  □  addressed reviewer #1
     □ Do we need to paste the link CF_for_VRA github repository? "Please read README.md for the steps to reproduce. In addition, we also created a public github repository named CF_for_VRA (here)."" 
  ✔  addressed reviewer #2 @done (19-02-22 14:33)
  ✔ Delete the redundant figure numbers in appendix. @done (19-02-22 15:06)
  □ Which is correct?: "Mean RMSE of yield prediction (kg/ha) by ML method and modeling scenario" or "Mean RMSE of yield prediction (kg/ha) by ML methods and modeling scenarios" 



